TY - EBOOK
AU - Collins,S.
TI - Hunger Games
J2 - Hunger Games
AB - The Hunger Games is a 2008 science fiction novel by the American writer Suzanne Collins. It is written in the voice of 16-year-old Katniss Everdeen, who lives in the dystopian, post-apocalyptic nation of Panem in North America. The Capitol, a highly advanced metropolis, exercises political control over the rest of the nation. The Hunger Games are an annual event in which one boy and one girl aged 12–18 from each of the twelve districts surrounding the Capitol are selected by lottery to compete in a televised battle to the death.
CY - Ankara
DA - 2014/03/12
PY - 2014
DB - OKUTUS
DP - Linden Digital Publishing
ET - 4
KW - Hunger Games
KW - okutus_demo
KW - Suzanne Collins
LA - English
LB - Hunger Games
PB - Linden Digital Publishing
ER -