TY - EBOOK
AU - Kayan,A.
TI - Dizel Kitaplar
J2 - Dizel Kitaplar
AB - Diesel Motoru, içten yanmalı bir motor tipidir. Daha özel bir tanımla, diesel motor oksijen içeren bir gazın (genellikle bu atmosferik havadır) sıkıştırılarak yüksek basınç ve sıcaklığa ulaşması ve silindir içine püskürtülen yakıtın bu sayede alev alması ve patlaması prensibi ile çalışan bir motordur.
CY - Ankara
DA - 2014/03/13
PY - 2014
DB - OKUTUS
DP - Linden Digital Publishing
ET - 1
KW - Dizel Kitaplar
KW - okutus_demo
KW - Ahmet Kayan
LA - Türkçe
LB - Dizel Kitaplar
PB - Linden Digital Publishing
ER -